# -*- muttrc -*-
#
# $Id: defaults 19 2007-03-11 04:40:38Z vdanen $

bind index @ noop		# null out any folder specific keys
set signature=~/.mutt/signature.moultrie	# set the default signature
set pager_index_lines=15	# start off with index footer in pager
#set pgp_sign_as=0xABABB684
#set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xABABB684 -- -r %r -- %f"
#set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xABABB684 -- -r %r -- %f"

#set nopgp_autosign


# Reset any headers that may have been set in other folder-hooks
unmy_hdr From:
unmy_hdr Reply-To:
unmy_hdr Fcc:
unmy_hdr Return-Receipt-To:
unmy_hdr X-URL:
unmy_hdr Reply-To:

# Now set the headers.
my_hdr From: Chris Moultrie <chris@moultrie.org>
my_hdr Reply-To: Chris Moultrie <chris@moultrie.org>
my_hdr X-URL: http://www.moultrie.org
my_hdr X-Mailer: Mutt 1.5.x/OS X 10.8.x

reset abort_nosubject			# by default use the default value for abort_nosubject
set pgp_verify_sig			# always verify signatures by default

# This is the index format for non-list folders.
set index_format="%4C %Z %{%b %d %H:%M:%S} %-20.20L [%5c] %s"

# display formats
set alias_format="%2n %t %-20.20a: %r"
set attach_format="%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"
set compose_format="Compose %h [Approx. msg size: %l, Atts: %a] %v %>-"
set date_format="!%a %e.%h'%y at %k:%M:%S %Z"
#set folder_format="%N %3C %d %2l (%5s) %f"
set folder_format="[%N] %d (%10s) %f"
set message_format="From: <%a>, Sub: %s"

#set index_format="%Z %2C %.13d (%-$FCOL.${FCOL}F) %-$SCOL.${SCOL}s (%c/%l"
set pager_format="%Z %C/%m %d (%F) %s (%c/%l) %|-"
#set pgp_entry_format="%3n %t%f %4l/0x%k %-4a %2c %u %[%a %e.%h'%y at %k:%M:%S %Z]"

set status_format="_%r_ %h: %f, %l/%m (%P,%s) [ %?p?PP:%p ?%?t?Tag:%t ?%?d?DEL:%d ?]%?V?, %L/%M only=%V? < %?F?go:%F ?%?n?new:%n ?> %v"

# Default Colors
color status          black             green

