- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1401203534
- cmd: ping cnn.com
   when: 1401203534
- cmd: gem install homesick
   when: 1401203534
- cmd: ping google.com
   when: 1401203534
- cmd: ping amazon.com
   when: 1401203534
- cmd: ping 4.2.2.2.
   when: 1401203534
- cmd: ping 4.2.2.2
   when: 1401203534
- cmd: curl google.com
   when: 1401203534
- cmd: curl cnn.com
   when: 1401203534
- cmd: netstat -an
   when: 1401203534
- cmd: netstat -an | grep 127.0.0.1.49152 | wc -l
   when: 1401203534
- cmd: netstat -an | less
   when: 1401203534
- cmd: watch 'netstat -an | grep -c "^tcp"'
   when: 1401203534
- cmd: while true; do netstat -an | grep -c "^tcp"; sleep 2; done
   when: 1401203534
- cmd: sudo vi /etc/launchd.conf
   when: 1401203534
- cmd: ulimit
   when: 1401203534
- cmd: ulimit -n
   when: 1401203534
- cmd: sudo ulimit -n 1024000
   when: 1401203534
- cmd: launchctl limits
   when: 1401203534
- cmd: ulimit -n 1024000
   when: 1401203534
- cmd: sudo gem install homesick
   when: 1401203552
- cmd: homesick clone git@github.com:tebriel/dotfiles.git
   when: 1401203574
- cmd: launchctl limit
   when: 1401203816
- cmd: netstat -an | grep -c "^tcp"
   when: 1401203833
- cmd: netstat -an | grep 127.0.0.1 | wc -l
   when: 1401203845
- cmd: brew install macvim --custom-icons --override-system-vim --with-python3
   when: 1401204320
- cmd: sudo vi /etc/launchd.conf 
   when: 1401204352
- cmd: cat > .config/fish/config.fish
   when: 1401204534
- cmd: brew install mutt --with-confirm-attachment-patch
   when: 1401206871
- cmd: brew install offlineimap notmuch
   when: 1401207047
- cmd: brew uninstall macvim
   when: 1401212875
- cmd: brew info macvim
   when: 1401212880
- cmd: brew install macvim --custom-icons --override-system-vim
   when: 1401212933
- cmd: brew linkapps
   when: 1401212946
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1401213045
- cmd: cd ~/.vim/bundle/YouCompleteMe/
   when: 1401213334
- cmd: ./install.sh 
   when: 1401213374
   paths:
    - ./install.sh
- cmd: mvim ~/.vimrc 
   when: 1401214650
- cmd: brew install virtualenv
   when: 1401214983
- cmd: brew search virtualenv
   when: 1401215034
- cmd: mkdir ~/Giit
   when: 1401215145
- cmd: mv ~/Giit/ ~/Git
   when: 1401215151
- cmd: git clone git@github.com:adambrenecki/virtualfish.git
   when: 1401215323
- cmd: cd virtualfish/
   when: 1401215334
   paths:
    - virtualfish/
- cmd: cp virtual.fish ~/.config/fish/
   when: 1401215344
   paths:
    - virtual.fish
- cmd: sudo easy_install pip
   when: 1401215345
- cmd: sudo pip install virtualenvwrapper
   when: 1401215456
- cmd: mkdir key_adder
   when: 1401215712
- cmd: vf new key_adder
   when: 1401215745
- cmd: which python
   when: 1401215793
- cmd: vf activate key_adder 
   when: 1401215967
- cmd: vf connect
   when: 1401215969
- cmd: funced fish_prompt
   when: 1401216002
- cmd: funcsave fish_prompt
   when: 1401216121
- cmd: cd ~/.config/fish/
   when: 1401216125
- cmd: cd functions/
   when: 1401216130
   paths:
    - functions/
- cmd: vi fish_prompt.fish 
   when: 1401216134
   paths:
    - fish_prompt.fish
- cmd: mvim fish_prompt.fish 
   when: 1401216136
   paths:
    - fish_prompt.fish
- cmd: pip install django
   when: 1401216231
- cmd: django-admin.py startproject key_adder
   when: 1401216283
- cmd: mvim key_adder/settings.py
   when: 1401216434
- cmd: mv key_adder/* .
   when: 1401216471
   paths:
    - .
- cmd: mv manage.py .
   when: 1401216477
   paths:
    - manage.py
    - .
- cmd: mv * ../
   when: 1401216503
   paths:
    - ../
- cmd: mv * ../.
   when: 1401216511
   paths:
    - ../.
- cmd: rm -rf key_adder/
   when: 1401216517
   paths:
    - key_adder/
- cmd: mvim key_adder/settings.py 
   when: 1401216527
   paths:
    - key_adder/settings.py
- cmd: brew install postgres
   when: 1401216730
- cmd: pip install psycopg2
   when: 1401216744
- cmd: pip freeze > requirements.txt
   when: 1401216756
- cmd: '/Applications/Postgres.app/Contents/Versions/9.3/bin'/psql -p5432
   when: 1401216817
   paths:
    - /Applications/Postgres.app/Contents/Versions/9.3/bin/psql
- cmd: python manage.py syncdb
   when: 1401216889
   paths:
    - manage.py
- cmd: python manage.py startapp key_adder_site
   when: 1401217083
   paths:
    - manage.py
- cmd: cd key_adder_site/
   when: 1401217087
   paths:
    - key_adder_site/
- cmd: mvim ~/.config/fish/config.fish 
   when: 1401217453
- cmd: set PATH '/usr/local/bin', $PATH
   when: 1401217477
- cmd: set PATH '/usr/local/bin' $PATH
   when: 1401217491
   paths:
    - /usr/local/bin
- cmd: echo $PATH
   when: 1401217507
- cmd: brew doctor
   when: 1401217519
- cmd: cd /usr/local/
   when: 1401217533
   paths:
    - /usr/local/
- cmd: cd lib/
   when: 1401217544
   paths:
    - lib/
- cmd: ls -la node_modules/
   when: 1401217551
   paths:
    - node_modules/
- cmd: chown -R cmoultrie:admin node_modules/
   when: 1401217572
   paths:
    - node_modules/
- cmd: sudo chown -R cmoultrie:admin node_modules/
   when: 1401217579
   paths:
    - node_modules/
- cmd: npm install -g bower
   when: 1401217596
- cmd: cat > .gitignore
   when: 1401220866
- cmd: cat >> .gitignore
   when: 1401220889
   paths:
    - .gitignore
- cmd: git add
   when: 1401220898
- cmd: git add .
   when: 1401220900
   paths:
    - .
- cmd: ls key_adder
   when: 1401221078
   paths:
    - key_adder
- cmd: mv key_adder_site/ core
   when: 1401221089
   paths:
    - key_adder_site/
- cmd: cp key_adder/urls.py core/
   when: 1401221159
   paths:
    - key_adder/urls.py
    - core/
- cmd: python manage.py runserver
   when: 1401221416
   paths:
    - manage.py
- cmd: ps
   when: 1401221427
- cmd: kill -9 34472
   when: 1401221438
- cmd: grep key_adder_site *
   when: 1401221455
- cmd: grep -R key_adder_site *
   when: 1401221462
- cmd: grep -r key_adder_site *
   when: 1401221466
- cmd: brew install the_silver_searcher
   when: 1401221481
- cmd: ag site
   when: 1401221488
- cmd: mv core/ _core
   when: 1401221497
   paths:
    - core/
- cmd: python manage.py startapp core
   when: 1401221512
   paths:
    - manage.py
- cmd: cat core/views.py 
   when: 1401221521
   paths:
    - core/views.py
- cmd: cp _core/urls.py core/
   when: 1401221534
   paths:
    - _core/urls.py
    - core/
- cmd: rm -rf core
   when: 1401221588
   paths:
    - core
- cmd: mv _core/ core
   when: 1401221590
   paths:
    - _core/
- cmd: chmod +x manage.py 
   when: 1401221606
   paths:
    - manage.py
- cmd: cat core/urls.py
   when: 1401221716
   paths:
    - core/urls.py
- cmd: cat core/__init__.py
   when: 1401221742
   paths:
    - core/__init__.py
- cmd: kill -9 34830
   when: 1401221975
- cmd: python manage.py startapp main_ui
   when: 1401221992
   paths:
    - manage.py
- cmd: cp core/urls.py main_ui/
   when: 1401222048
   paths:
    - core/urls.py
    - main_ui/
- cmd: find . -type f -name "*.pyc" -exec rm -rf '{}'\\;
   when: 1401222160
   paths:
    - .
- cmd: find . -type f -name "*.pyc" -exec rm -rf '{}' \\;
   when: 1401222169
   paths:
    - .
- cmd: ls core/
   when: 1401222176
   paths:
    - core/
- cmd: pip install ipython
   when: 1401222243
- cmd: pip install readline
   when: 1401222268
- cmd: ./manage.py shell
   when: 1401222307
   paths:
    - ./manage.py
- cmd: cat requirements.txt 
   when: 1401222343
   paths:
    - requirements.txt
- cmd: rm -rf core/
   when: 1401222473
   paths:
    - core/
- cmd: bower init .
   when: 1401222656
   paths:
    - .
- cmd: cd main_ui/
   when: 1401222660
   paths:
    - main_ui/
- cmd: touch templates/home.html
   when: 1401222668
- cmd: cat > templates/home.html 
   when: 1401222678
   paths:
    - templates/home.html
- cmd: cat bower.json 
   when: 1401222696
   paths:
    - bower.json
- cmd: bower search angular
   when: 1401222851
- cmd: bower search angular | wc -l
   when: 1401222863
- cmd: cd bower_components/
   when: 1401222937
   paths:
    - bower_components/
- cmd: rm -rf bower_components/
   when: 1401222985
   paths:
    - bower_components/
- cmd: bower install --save angularjs
   when: 1401222990
- cmd: ls static/vendor/
   when: 1401222993
   paths:
    - static/vendor/
- cmd: ls static/vendor/angularjs/
   when: 1401223056
   paths:
    - static/vendor/angularjs/
- cmd: bower install angular
   when: 1401223077
- cmd: rm -rf static/vendor/
   when: 1401223111
   paths:
    - static/vendor/
- cmd: bower install angular#1.2.16
   when: 1401223131
- cmd: ls static/vendor/angular/
   when: 1401223138
   paths:
    - static/vendor/angular/
- cmd: cd static/
   when: 1401224431
   paths:
    - static/
- cmd: mkdir static-src
   when: 1401224442
- cmd: touch app.coffee
   when: 1401224459
- cmd: npm install -g grunt-cli
   when: 1401224480
- cmd: npm init .
   when: 1401224493
   paths:
    - .
- cmd: npm install --save-dev grunt grunt-contrib-coffee
   when: 1401224519
- cmd: grunt
   when: 1401224868
- cmd: ls static
   when: 1401224890
   paths:
    - static
- cmd: ls static/js/
   when: 1401224893
   paths:
    - static/js/
- cmd: npm install --save-dev grunt-contrib-watch
   when: 1401225003
- cmd: grunt watch
   when: 1401225051
- cmd: bower install --save bootstrap3
   when: 1401225652
- cmd: bower install --save bootstrap
   when: 1401225689
- cmd: cd static/vendor/bootstrap/
   when: 1401225782
   paths:
    - static/vendor/bootstrap/
- cmd: cd dist/
   when: 1401225784
   paths:
    - dist/
- cmd: ls css/
   when: 1401225791
   paths:
    - css/
- cmd: ls js/
   when: 1401225879
   paths:
    - js/
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1401283620
- cmd: cd Git/
   when: 1401283722
   paths:
    - Git/
- cmd: git clone git@github.com:Lokaltog/powerline-fonts.git
   when: 1401283727
- cmd: cd powerline-fonts/
   when: 1401283731
   paths:
    - powerline-fonts/
- cmd: mvim .gvimrc
   when: 1401284805
- cmd: mv .gvimrc .homesick/repos/dotfiles/home/
   when: 1401284999
   paths:
    - .gvimrc
    - .homesick/repos/dotfiles/home/
- cmd: cd .homesick/repos/dotfiles/home/
   when: 1401285006
   paths:
    - .homesick/repos/dotfiles/home/
- cmd: git add .gvimrc 
   when: 1401285009
   paths:
    - .gvimrc
- cmd: git push origin master
   when: 1401285031
- cmd: homesick symlink dotfiles
   when: 1401285036
- cmd: cd Git/key_adder/
   when: 1401285210
   paths:
    - Git/key_adder/
- cmd: ./manage.py runser
   when: 1401285222
   paths:
    - ./manage.py
- cmd: cd static-src/
   when: 1401285275
   paths:
    - static-src/
- cmd: rm -rf static*
   when: 1401285281
- cmd: ./manage.py sql polls
   when: 1401285660
   paths:
    - ./manage.py
- cmd: ./manage.py sql main_ui
   when: 1401285666
   paths:
    - ./manage.py
    - main_ui
- cmd: ./manage.py syncdb
   when: 1401285682
   paths:
    - ./manage.py
- cmd: mkdir templates
   when: 1401286799
- cmd: find . -type f -name "*.html"
   when: 1401286896
   paths:
    - .
- cmd: rm -rf node_modules/
   when: 1401286903
   paths:
    - node_modules/
- cmd: rm -f Gruntfile.coffee 
   when: 1401286907
   paths:
    - Gruntfile.coffee
- cmd: rm bower.json 
   when: 1401286911
   paths:
    - bower.json
- cmd: which django-admin.py 
   when: 1401286968
- cmd: cp ~/.virtualenvs/key_adder/lib/python2.7/site-packages/django/contrib/admin/templates/admin/base_site.html ./templates/
   when: 1401287048
   paths:
    - ./templates/
- cmd: cd templates/
   when: 1401287050
   paths:
    - templates/
- cmd: mkdir admin
   when: 1401287052
- cmd: mv base_site.html admin/
   when: 1401287054
   paths:
    - base_site.html
    - admin/
- cmd: git clone git@github.com:phpfunk/alfred-spotify-controls.git
   when: 1401287764
- cmd: cd alfred-spotify-controls/
   when: 1401287766
   paths:
    - alfred-spotify-controls/
- cmd: open .
   when: 1401287768
   paths:
    - .
- cmd: git clone git@github.com:citelao/Spotify-for-Alfred.git
   when: 1401287900
- cmd: cd Spotify-for-Alfred/
   when: 1401287903
   paths:
    - Spotify-for-Alfred/
- cmd: open Spotifious.alfredworkflow 
   when: 1401287908
   paths:
    - Spotifious.alfredworkflow
- cmd: cd key_adder/
   when: 1401288410
   paths:
    - key_adder/
- cmd: vagrant init ubuntu-12.04.QA.2014-05-28
   when: 1401288412
- cmd: rm Vagrantfile 
   when: 1401288434
   paths:
    - Vagrantfile
- cmd: vagrant init ubuntu-12.04.QA.2014-05-28 http://192.168.0.12/boxen/ubuntu-12.04.QA.2014-05-28.box
   when: 1401289014
- cmd: ls -a /etc/skel
   when: 1401297648
- cmd: ./manage.py runserver
   when: 1401297942
   paths:
    - ./manage.py
- cmd: ps -ef | grep python
   when: 1401298815
- cmd: curl 192.168.33.10:8000
   when: 1401298947
- cmd: ls ~/.ssh/
   when: 1401373869
- cmd: ssh pd-testuser@192.168.33.10
   when: 1401373942
- cmd: ls -a | grep mutt
   when: 1401393691
- cmd: mvim muttrc 
   when: 1401393709
   paths:
    - muttrc
- cmd: brew info offlineimap
   when: 1401393720
- cmd: cd .homesick/repos/dotfiles/
   when: 1401393988
   paths:
    - .homesick/repos/dotfiles/
- cmd: git add home/.vim
   when: 1401393992
   paths:
    - home/.vim
- cmd: git add home/.vimrc 
   when: 1401393993
   paths:
    - home/.vimrc
- cmd: git config --global user.name "Chris Moultrie"
   when: 1401394014
- cmd: git config --global user.email "chris@moultrie.org"
   when: 1401394027
- cmd: git commit --amend --reset-author
   when: 1401394034
- cmd: git push
   when: 1401394039
- cmd: cat .ssh/id_rsa.pub | pbcopy
   when: 1401394171
   paths:
    - .ssh/id_rsa.pub
- cmd: cp -R .ssh/ oldssh
   when: 1401394394
   paths:
    - .ssh/
- cmd: ls oldssh/
   when: 1401394396
   paths:
    - oldssh/
- cmd: ssh-keygen -t rsa -C "pindrop-github"
   when: 1401394465
- cmd: cat .ssh/id_rsa-github.pub | pbcopy
   when: 1401394480
   paths:
    - .ssh/id_rsa-github.pub
- cmd: ssh-add .ssh/id_rsa-github
   when: 1401395108
   paths:
    - .ssh/id_rsa-github
- cmd: git remote add upstream gitolite@beaumonde.local:heimdall.git
   when: 1401396069
- cmd: git push upstream master
   when: 1401396078
- cmd: ssh beaumonde.local 
   when: 1401397077
- cmd: git clone gitolite@beaumonde:pindropsecurity-code
   when: 1401397085
- cmd: vagrant ssh -c "cd /vagrant; ./manage.py jenkins"
   when: 1401399110
- cmd: rb
   when: 1401460340
- cmd: ruby 
   when: 1401460352
- cmd: ruby -e "puts ENV"
   when: 1401460361
- cmd: ruby -e "puts ENV['taco']"
   when: 1401460369
- cmd: ruby -e "puts ENV['PATH']"
   when: 1401460379
- cmd: ruby -e "ENV['PATH'].length"
   when: 1401460389
- cmd: ruby -e "ENV['PATH'].len"
   when: 1401460391
- cmd: ruby -e "ENV['PATH'].length()"
   when: 1401460398
- cmd: ruby -e "puts ENV['PATH'].length()"
   when: 1401460405
- cmd: ruby -e "puts ENV['JENKINS'].length()"
   when: 1401460484
- cmd: ruby -e "puts ENV['JENKINS'] == nil"
   when: 1401460497
- cmd: ruby -e "puts ENV['PATH'] == nil"
   when: 1401460504
- cmd: echo $JENKINS
   when: 1401460698
- cmd: vagrant reload 
   when: 1401460731
- cmd: bash
   when: 1401462501
- cmd: pwd
   when: 1401462505
- cmd: cd ~/Git/key_adder/
   when: 1401462971
- cmd: ls reports/
   when: 1401463231
   paths:
    - reports/
- cmd: ls -l reports/
   when: 1401463234
   paths:
    - reports/
- cmd: mvim reports/coverage.xml 
   when: 1401463484
   paths:
    - reports/coverage.xml
- cmd: brew search figlet
   when: 1401472162
- cmd: brew install figlet
   when: 1401472187
- cmd: man figlet
   when: 1401472236
- cmd: figlet
   when: 1401472239
- cmd: figlet HEIMDALL
   when: 1401472240
- cmd: figlet -l HEIMDALL
   when: 1401472246
- cmd: vf rm key_adder
   when: 1401473676
   paths:
    - key_adder
- cmd: vagrant provision 
   when: 1401474531
- cmd: sudo mvim /etc/host
   when: 1401475623
- cmd: sudo mvim /etc/hosts
   when: 1401475629
   paths:
    - /etc/hosts
- cmd: ping heimdall
   when: 1401475654
- cmd: vf deactivate
   when: 1401479905
- cmd: vf deactivate 
   when: 1401483820
- cmd: cd ~
   when: 1401483822
- cmd: sudo su - pd-taco3
   when: 1401483889
- cmd: ssh pd-taco3@10.0.2.15
   when: 1401483995
- cmd: ssh pd-taco3@10.0.2.15:2222
   when: 1401483997
- cmd: ssh pd-taco3@10.0.2.15:22
   when: 1401484000
- cmd: vagrant reloads
   when: 1401484030
- cmd: vagrant reload
   when: 1401484055
- cmd: ssh pd-taco3@192.168.33.10
   when: 1401484081
- cmd: cd /Volumes/
   when: 1401672133
   paths:
    - /Volumes/
- cmd: cd Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/
   when: 1401672151
   paths:
    - Backup/Backups.backupdb/Sauron/Latest/Macintosh HD/Users/cmoultrie/
- cmd: cd ../..
   when: 1401672177
   paths:
    - ../..
- cmd: ls -la | grep off
   when: 1401672182
- cmd: cp .offlineimap ~/
   when: 1401672192
   paths:
    - .offlineimap
- cmd: mkdir ~/Git/secretdot
   when: 1401672210
- cmd: cp .offlineimap ~/Git/secretdot/
   when: 1401672216
   paths:
    - .offlineimap
- cmd: cp .offlineimaprc ~/Git/secretdot/
   when: 1401672222
   paths:
    - .offlineimaprc
- cmd: git init .
   when: 1401672332
   paths:
    - .
- cmd: ls -a
   when: 1401672337
- cmd: mv .mutt* .offlineimaprc  home/
   when: 1401672347
   paths:
    - .offlineimaprc
    - home/
- cmd: cd home/
   when: 1401672350
   paths:
    - home/
- cmd: ls -la | grep .mutt
   when: 1401672361
   paths:
    - .mutt
- cmd: ls -la | grep .off
   when: 1401672365
- cmd: git add home/
   when: 1401672391
   paths:
    - home/
- cmd: git commit
   when: 1401672402
- cmd: git pull
   when: 1401672421
- cmd: cd ~/.homesick/
   when: 1401672434
- cmd: cd repos/
   when: 1401672438
   paths:
    - repos/
- cmd: homesick clone ~/Git/secretdot/
   when: 1401672445
- cmd: cd .homesick/repos/
   when: 1401672463
   paths:
    - .homesick/repos/
- cmd: ln -s /Users/cmoultrie/Git
   when: 1401672483
   paths:
    - /Users/cmoultrie/Git
- cmd: rm Git/
   when: 1401672492
   paths:
    - Git/
- cmd: rm -f Git/
   when: 1401672499
   paths:
    - Git/
- cmd: cd secretdot 
   when: 1401672507
- cmd: cd ~/Git/
   when: 1401672514
- cmd: l
   when: 1401672515
- cmd: mkdir secretdot
   when: 1401672525
- cmd: cp .muttrc .mutt-defaults ~/Git/secretdot/
   when: 1401672549
   paths:
    - .muttrc
    - .mutt-defaults
- cmd: ln -s /Users/cmoultrie/Git/secretdot/ ~/.homesick/repos/secretdot/
   when: 1401672589
   paths:
    - /Users/cmoultrie/Git/secretdot/
- cmd: cd ~/.homesick/repos/secretdot/
   when: 1401672596
- cmd: mkdir home
   when: 1401672603
- cmd: mv .mutt* home/
   when: 1401672608
   paths:
    - home/
- cmd: cp .offlineimaprc ~/Git/secretdot/home/
   when: 1401672691
   paths:
    - .offlineimaprc
- cmd: mkdir bin
   when: 1401672882
- cmd: cp /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/bin/offlineimap.py ~/bin/
   when: 1401672902
   paths:
    - /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh HD/Users/cmoultrie/bin/offlineimap.py
- cmd: mkdir ~/.mail
   when: 1401673297
- cmd: sudo -u cmoultrie /usr/bin/security -v find-internet-password -g -a cmoultrie@pindropsecurity.com -s imap.gmail.com /Users/cmoultrie/Library/Keychains/oldlogin.keychain
   when: 1401673320
   paths:
    - /usr/bin/security
- cmd: mvim bin/offlineimap.py
   when: 1401673356
   paths:
    - bin/offlineimap.py
- cmd: cp /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/.notmuch-config .
   when: 1401673662
   paths:
    - /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh HD/Users/cmoultrie/.notmuch-config
    - .
- cmd: notmuch new
   when: 1401673687
- cmd: ls ~/.mail/cmoultrie-pindropsecurity.com/
   when: 1401673715
- cmd: mvim .mutt-defaults 
   when: 1401673750
   paths:
    - .mutt-defaults
- cmd: brew install urlview
   when: 1401673833
- cmd: brew search mailcap
   when: 1401673875
- cmd: mkdir ~/tmp
   when: 1401674054
- cmd: cp /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/.msmtprc .
   when: 1401674120
   paths:
    - .
- cmd: mvim /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/.msmtprc
   when: 1401674137
- cmd: cd /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/
   when: 1401674147
   paths:
    - /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh HD/Users/cmoultrie/
- cmd: ls -la | grep .msm
   when: 1401674161
- cmd: cp Git/EGSMutt/home/.msmtprc ~/Git/secretdot/home/
   when: 1401674191
   paths:
    - Git/EGSMutt/home/.msmtprc
- cmd: homesick symlink
   when: 1401674196
- cmd: homesick symlink .
   when: 1401674201
   paths:
    - .
- cmd: mvim .msmtprc 
   when: 1401674214
   paths:
    - .msmtprc
- cmd: brew info msmtp
   when: 1401674276
- cmd: brew install msmtp
   when: 1401674293
- cmd: ag egs
   when: 1401674337
- cmd: ls -la | grep .m
   when: 1401674344
- cmd: mvim .mutt-defaults
   when: 1401674373
   paths:
    - .mutt-defaults
- cmd: brew install contacts
   when: 1401674518
- cmd: cd ~/Git/secretdot/
   when: 1401674584
- cmd: ag query
   when: 1401674587
- cmd: mvim .muttrc 
   when: 1401674593
   paths:
    - .muttrc
- cmd: sudo pip install goobook
   when: 1401674696
- cmd: cat .goobookrc
   when: 1401674937
   paths:
    - .goobookrc
- cmd: gpg
   when: 1401674976
- cmd: brew install gpg
   when: 1401674985
- cmd: ls -la | grep .goo
   when: 1401675039
- cmd: mvim .goobookrc 
   when: 1401675108
   paths:
    - .goobookrc
- cmd: ls ~/Git/secretdot/
   when: 1401675415
- cmd: ls -a ~/Git/secretdot/home/
   when: 1401675428
- cmd: mv .goobookrc ~/Git/secretdot/home/
   when: 1401675445
   paths:
    - .goobookrc
- cmd: homesick symlink secretdot
   when: 1401675449
- cmd: cp /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh\\ HD/Users/cmoultrie/Library/LaunchAgents/org.offlineimap.mutt.plist ~/Library/LaunchAgents/
   when: 1401675474
   paths:
    - /Volumes/Backup/Backups.backupdb/Sauron/Latest/Macintosh HD/Users/cmoultrie/Library/LaunchAgents/org.offlineimap.mutt.plist
- cmd: chown cmoultrie:staff ~/Library/LaunchAgents/org.offlineimap.mutt.plist 
   when: 1401675531
- cmd: sudo launchctl load org.offlineimap.mutt
   when: 1401675547
- cmd: sudo launchctl load org.offlineimap.mutt.plist
   when: 1401675552
- cmd: sudo launchctl load ~/Library/LaunchAgents/org.offlineimap.mutt
   when: 1401675560
- cmd: sudo launchctl load ~/Library/LaunchAgents/org.offlineimap.mutt.plist 
   when: 1401675583
- cmd: cd ~/Library/LaunchAgents/
   when: 1401675591
- cmd: brew install lynx
   when: 1401716103
- cmd: cd ~/.mutt
   when: 1401716301
- cmd: mv ~/Desktop/solarized-light.colors.muttrc .
   when: 1401716473
   paths:
    - .
- cmd: cd ~/.mutt/
   when: 1401716559
- cmd: cd mutt-colors-solarized/
   when: 1401716564
   paths:
    - mutt-colors-solarized/
- cmd: mutt -v
   when: 1401716747
- cmd: mutt -v | grep slang
   when: 1401716752
- cmd: mutt -v | grep ncurses
   when: 1401716755
- cmd: brew options mutt
   when: 1401716766
- cmd: cd
   when: 1401716770
- cmd: brew uninstall mutt
   when: 1401716775
- cmd: brew install mutt --with-confirm-attachment-patch --with-s-lang
   when: 1401716841
- cmd: mv ~/Git/key_adder/ ~/Git/heimdall
   when: 1401717337
- cmd: cd Git/heimdall/
   when: 1401717344
   paths:
    - Git/heimdall/
- cmd: vf disconnect
   when: 1401717355
- cmd: rm -rf .venv 
   when: 1401717369
   paths:
    - .venv
- cmd: mkdir heimdall-deploy
   when: 1401717432
- cmd: cp heimdall/Vagrantfile heimdall-deploy/
   when: 1401717440
   paths:
    - heimdall/Vagrantfile
    - heimdall-deploy/
- cmd: cd heimdall-deploy/
   when: 1401717443
   paths:
    - heimdall-deploy/
- cmd: cd ../heimdall-deploy/
   when: 1401717503
   paths:
    - ../heimdall-deploy/
- cmd: ls ..
   when: 1401717505
   paths:
    - ..
- cmd: ls ../heimdall | grep deb
   when: 1401717517
   paths:
    - ../heimdall
- cmd: ls ~ | grep deb
   when: 1401717528
- cmd: cd ../heimdall
   when: 1401717531
   paths:
    - ../heimdall
- cmd: ls key_adder/
   when: 1401717550
   paths:
    - key_adder/
- cmd: ls key_adder/urls.py 
   when: 1401717663
   paths:
    - key_adder/urls.py
- cmd: git mv key_adder/ heimdall
   when: 1401717725
   paths:
    - key_adder/
- cmd: ls -la
   when: 1401717727
- cmd: ag key_adder
   when: 1401717740
   paths:
    - key_adder
- cmd: git status
   when: 1401717749
- cmd: ls build-bundle/
   when: 1401717803
   paths:
    - build-bundle/
- cmd: mvim ~/Library/LaunchAgents/org.offlineimap.mutt.plist 
   when: 1401718035
- cmd: launchctl reload ~/Library/LaunchAgents/org.offlineimap.mutt.plist 
   when: 1401718056
- cmd: launchctl unload ~/Library/LaunchAgents/org.offlineimap.mutt.plist 
   when: 1401718060
- cmd: launchctl load ~/Library/LaunchAgents/org.offlineimap.mutt.plist 
   when: 1401718063
- cmd: db_archive 
   when: 1401718143
- cmd: cd ~/Git/heimdall-deploy/
   when: 1401718167
- cmd: python --version
   when: 1401719658
- cmd: vagrant halt
   when: 1401719940
- cmd: mvim Vagrantfile 
   when: 1401719957
   paths:
    - Vagrantfile
- cmd: brew info fish
   when: 1401720040
- cmd: cp ../heimdall/heimdall_0.0.1_amd64.deb .
   when: 1401721901
   paths:
    - ../heimdall/heimdall_0.0.1_amd64.deb
    - .
- cmd: cd .mutt/
   when: 1401733894
   paths:
    - .mutt/
- cmd: ag alias
   when: 1401733900
- cmd: pbcopy < .ssh/id_rsa.pub 
   when: 1401734054
   paths:
    - .ssh/id_rsa.pub
- cmd: goobook query thrasher
   when: 1401734775
- cmd: goobook query mrobinson
   when: 1401734780
- cmd: goobook query mrob
   when: 1401734787
- cmd: goobook query rob
   when: 1401734789
- cmd: goobook query matt
   when: 1401734974
- cmd: goobook query "matt"
   when: 1401734978
- cmd: goobook query 'matt'
   when: 1401735742
- cmd: goobook dump_contacts
   when: 1401735769
- cmd: goobook dump_groups
   when: 1401735797
- cmd: man goobook
   when: 1401735810
- cmd: goobook -h
   when: 1401735814
- cmd: goobook -v
   when: 1401735876
- cmd: goobook -V
   when: 1401735878
- cmd: mvim ~/.goobookrc 
   when: 1401735896
- cmd: rm .goobookrc 
   when: 1401735940
   paths:
    - .goobookrc
- cmd: goobook query 'Matt'
   when: 1401736021
- cmd: goobook query 'Joy'
   when: 1401736027
- cmd: mvim ~/.muttrc 
   when: 1401801592
- cmd: mvim ~/.mutt/muttrc 
   when: 1401801603
- cmd: goobook
   when: 1401802895
- cmd: goobook reload
   when: 1401802898
- cmd: mvim
   when: 1401803151
- cmd: mvim config/
   when: 1401803173
   paths:
    - config/
- cmd: vagrant
   when: 1401803655
- cmd: vagrant destroy -h
   when: 1401803665
- cmd: mvim ~/.offlineimaprc 
   when: 1401805056
- cmd: cat .offlineimaprc 
   when: 1401805150
   paths:
    - .offlineimaprc
- cmd: cd ~/Git/heimdall
   when: 1401805620
- cmd: mutt
   when: 1401805638
- cmd: offlineimap
   when: 1401805671
- cmd: mvim .offlineimaprc 
   when: 1401805722
   paths:
    - .offlineimaprc
- cmd: cd .offlineimap/
   when: 1401805754
   paths:
    - .offlineimap/
- cmd: cat pid
   when: 1401805759
   paths:
    - pid
- cmd: rm pid 
   when: 1401805761
   paths:
    - pid
- cmd: cd Account-PDS/
   when: 1401805766
   paths:
    - Account-PDS/
- cmd: cd ../Repository-PDS-Local/
   when: 1401805772
   paths:
    - ../Repository-PDS-Local/
- cmd: rm -rf .offlineimap
   when: 1401805780
   paths:
    - .offlineimap
- cmd: ls .offlineimap
   when: 1401805786
   paths:
    - .offlineimap
- cmd: offlineimap 
   when: 1401805834
- cmd: mkdir backup
   when: 1401807628
- cmd: cp -r Git/ backup/
   when: 1401807650
   paths:
    - Git/
    - backup/
- cmd: cd backup/
   when: 1401807651
   paths:
    - backup/
- cmd: rm -rf *
   when: 1401807655
- cmd: cd .
   when: 1401807657
   paths:
    - .
- cmd: mkdir backup/Git
   when: 1401807667
- cmd: cp -r Git/heimdall backup/Git/
   when: 1401807699
   paths:
    - Git/heimdall
    - backup/Git/
- cmd: cd Git/heimdall
   when: 1401807703
   paths:
    - Git/heimdall
- cmd: exit
   when: 1401807730
- cmd: vagrant up
   when: 1401807734
- cmd: vagrant ssh
   when: 1401807792
- cmd: vagrant destroy
   when: 1401807822
- cmd: du -sh
   when: 1401807831
- cmd: rm -rf ~/backup/Git/heimdall/
   when: 1401807842
- cmd: man tar
   when: 1401807863
- cmd: cd ../backup/Git/
   when: 1401807868
   paths:
    - ../backup/Git/
- cmd: ln -s ~/Git/heimdall heimdall
   when: 1401807878
- cmd: ln -s ~/Git/secretdot secretdot
   when: 1401807889
- cmd: cp ~/Desktop/prsnotes.md backup/
   when: 1401807924
   paths:
    - backup/
- cmd: cd Documents/
   when: 1401807937
   paths:
    - Documents/
- cmd: ln -s ~/Documents/Personal/Moneywell.moneywell ~/backup/Moneywell.moneywell
   when: 1401807965
- cmd: cd ~/backup/
   when: 1401807968
- cmd: cd Moneywell.moneywell/
   when: 1401807972
   paths:
    - Moneywell.moneywell/
- cmd: cd 
   when: 1401807974
- cmd: cd Documents/Personal/
   when: 1401807978
   paths:
    - Documents/Personal/
- cmd: brew list
   when: 1401807994
- cmd: brew list > ~/backup/brew.install
   when: 1401808008
- cmd: cd ..
   when: 1401808019
   paths:
    - ..
- cmd: ls
   when: 1401808019
- cmd: cd Work
   when: 1401808023
   paths:
    - Work
- cmd: ls
   when: 1401808023
- cmd: cd ..
   when: 1401808025
   paths:
    - ..
- cmd: ls
   when: 1401808025
- cmd: cd ..
   when: 1401808027
   paths:
    - ..
- cmd: ls -la | grep ^\\.
   when: 1401808031
   paths:
    - .
- cmd: ls
   when: 1401808032
- cmd: ls -a
   when: 1401808034
- cmd: cd .homesick/repos/dotfiles/
   when: 1401808053
   paths:
    - .homesick/repos/dotfiles/
- cmd: ls
   when: 1401808053
- cmd: cd home/
   when: 1401808055
   paths:
    - home/
- cmd: mkdir -p .config/fish/
   when: 1401808062
